InteractiveMirorMinWinPc/InteractiveMirorMinWinPc/MainWindow.xaml

<Window x:Class="InteractiveMirorMinWinPc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveMirorMinWinPc"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="208" Margin="714,429,0,0" Stroke="Black" VerticalAlignment="Top" Width="302" StrokeThickness="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="560" Margin="82,80,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="560"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="125,111,0,0" TextWrapping="Wrap" Text="Emotion :" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockEmotionApi" HorizontalAlignment="Left" Margin="125,170,0,0" TextWrapping="Wrap" Text="En attente d'informations" VerticalAlignment="Top" Height="439" Width="481"/>
        <TextBlock x:Name="textBlockMeteoApi" HorizontalAlignment="Left" Margin="188,684,0,0" TextWrapping="Wrap" Text="En attente d'informations" VerticalAlignment="Top" Height="104" Width="662"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="232" Margin="714,80,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="302"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="741,98,0,0" TextWrapping="Wrap" Text="Time :" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockTime" HorizontalAlignment="Left" Margin="744,119,0,0" TextWrapping="Wrap" Text="00h00" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="910,544,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="740,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="131" Width="80"><Run Text="Joie"/><LineBreak/><Run Text="Tristesse"/><LineBreak/><Run Text="Surprise"/><LineBreak/><Run Text="Crainte"/><LineBreak/><Run Text="Colere"/><LineBreak/><Run Text="Mépris"/><LineBreak/><Run Text="Dégoût"/><LineBreak/><Run Text="Neutrlité"/><LineBreak/><Run/></TextBlock>
        <Rectangle x:Name="happiness" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="825,157,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="sadness" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="825,176,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="surprise" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="825,191,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="fear" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="825,211,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="anger" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="825,226,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="contempt" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="825,242,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="disgust" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="825,257,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="neutral" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="825,272,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
        
    </Grid>
</Window>
