InteractiveMirorMinWinPc/InteractiveMirorMinWinPc/MainWindow.xaml

<Window x:Class="InteractiveMirorMinWinPc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveMirorMinWinPc"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="208" Margin="725,444,0,0" Stroke="Black" VerticalAlignment="Top" Width="302" StrokeThickness="2"/>
        <TextBlock x:Name="textBlockEmotionApi" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="En attente d'informations" VerticalAlignment="Top" Height="312" Width="309" Foreground="Lime"/>
        <TextBlock x:Name="textBlockTime" HorizontalAlignment="Left" Margin="869,36,0,0" TextWrapping="Wrap" Text="00h00" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="36" FontWeight="Bold" Foreground="White" Width="326" Height="151"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="63,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="256" Width="138" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Foreground="White"><Run Text="Joie"/><LineBreak/><Run Text="Tristesse"/><LineBreak/><Run Text="Surprise"/><LineBreak/><Run Text="Crainte"/><LineBreak/><Run Text="Colere"/><LineBreak/><Run Text="Mépris"/><LineBreak/><Run Text="Dégoût"/><LineBreak/><Run Text="Neutrlité"/><LineBreak/><Run/></TextBlock>
        <Rectangle x:Name="happiness" Fill="#FFF9EE00" HorizontalAlignment="Left" Height="20" Margin="190,419,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="sadness" Fill="#FF5B054B" HorizontalAlignment="Left" Height="20" Margin="190,444,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="surprise" Fill="#FFF3A547" HorizontalAlignment="Left" Height="20" Margin="190,479,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="fear" Fill="#FF161666" HorizontalAlignment="Left" Height="20" Margin="190,504,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="anger" Fill="#FFFF300F" HorizontalAlignment="Left" Height="20" Margin="190,542,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="contempt" Fill="#FF5D210B" HorizontalAlignment="Left" Height="20" Margin="190,576,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="disgust" Fill="#FF9B5605" HorizontalAlignment="Left" Height="20" Margin="190,610,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="neutral" Fill="#FF7C7C7C" HorizontalAlignment="Left" Height="20" Margin="190,635,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button" Content="Bouton pour lancer l'analyse d'émotions" HorizontalAlignment="Left" Margin="761,518,0,0" VerticalAlignment="Top" Width="239" Click="button_Click"/>
        <TextBlock x:Name="countDisplayed" HorizontalAlignment="Left" Margin="509,23,0,0" TextWrapping="Wrap" Text="count" VerticalAlignment="Top" Foreground="Lime"/>

    </Grid>
</Window>
